int main(void){
        int temps[10];
        int i,j, temp;
        int soma =0;
        for(i=0; i<10 ; i++){
                printf("digite a temperatura:\n");
                scanf("%d", &temp);
                temps[i]=(temp);
                soma = (soma + temp);

        }
        float media= (soma/10);

        for (j=0 ; j<10; j++){
                if( temps[j]>media){

                        //int valor = temps[j];
                        printf("temperaturas:%d\n" , temps[j]);
                }
        }
        return 0;
}
